{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "HyperDisk",
  "version": "2.1.0",
  "identifier": "com.hyperdisk",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "HyperDisk ",
        "width": 1100,
        "height": 690,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "rpm", "appimage", "nsis", "msi", "dmg"],
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.ico", "icons/icon.icns", "icons/icon.png"],
    "macOS": {
      "infoPlist": "Info.plist"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IGF1dG9tYXRpYyB1cGRhdGVyCg==",
      "endpoints": ["https://github.com/sadid56/HyperDisk/releases/latest/download/latest.json"]
    }
  }
}
