{
  "tailwindCSS.experimental.configFile": "src/index.css",
  "tailwindCSS.includeLanguages": {
    "typescript": "javascript",
    "typescriptreact": "html",
    "javascriptreact": "html"
  },
  "tailwindCSS.emmetCompletions": true,
  "editor.quickSuggestions": {
    "strings": true
  },
  "cSpell.words": [
    "aerodisk",
    "appimage",
    "nsis",
    "Rescan",
    "Sadid",
    "serde",
    "Subdirs",
    "sysinfo",
    "systempreferences",
    "tauri",
    "unlisten",
    "USERPROFILE"
  ]
}
